# GameBan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gameban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameban/: MainActivity.java  Video.java  activityContainer.java
app/src/main/java/com/example/gameban/adapter/: HistoryRecycleViewAdapter.java  YoutubeRecycleViewAdapter.java
app/src/main/java/com/example/gameban/dao/: AppUserDAO.java
app/src/main/java/com/example/gameban/database/: AppUserDatabase.java
app/src/main/java/com/example/gameban/entity/: AppUser.java
app/src/main/java/com/example/gameban/fragment/: HistoryFragment.java  HomeFragment.java  LogoutFragment.java  MapFragment.java  ReportFragment.java  WorkManagerExhibitFragment.java
app/src/main/java/com/example/gameban/loginSignup/: ExitAppFragment.java  LoginFragment.java  LoginPage.java  SignUpFragment.java
app/src/main/java/com/example/gameban/model/: SearchHistory.java  YoutubeVideo.java
app/src/main/java/com/example/gameban/repository/: AppUserRepository.java
app/src/main/java/com/example/gameban/retrofit/: GoogleMapDirectionRetrofitInterface.java  GoogleMapLocation.java  GoogleMapPlaceResponse.java  GoogleMapRetrofitClient.java  GoogleMapRetrofitInterface.java  GoogleMapRoute.java  GoogleMapRouteResponse.java  SearchSteamNewsResponse.java  SearchSteamSpyResponse.java  SearchYoutubeResponse.java  SteamAppNews.java  SteamNewsItems.java  SteamRetrofitClient.java  SteamRetrofitInterface.java  SteamSpyRetrofitClient.java  SteamSpyRetrofitInterface.java  YoutubeId.java  YoutubeItems.java  YoutubeRetrofitClient.java  YoutubeRetrofitInterface.java  YoutubeSnippet.java  YoutubeThumbnail.java  YoutubeThumbnailDefault.java
app/src/main/java/com/example/gameban/viewmodel/: AppUserViewModel.java
app/src/main/java/com/example/gameban/worker/: FirebaseWorker.java
app/src/main/res/drawable/: eyeselector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  app_bar_main.xml  content_main.xml  fragment_exit_app.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_map.xml  fragment_report.xml  fragment_sign_up.xml  fragment_work_manager_exhibit.xml  history_rv_layout.xml  login_page.xml  nav_header_main.xml  youtube_rv_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gameban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
