<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Video">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/videoCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        card_view:cardBackgroundColor="@color/block"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="4dp">


        <LinearLayout
            android:id="@+id/videoLinearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Video Title"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/videoPublishDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Video Publish Date"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/videoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Video Description"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pauseCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        card_view:cardBackgroundColor="@color/block"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="4dp">

        <TextView
            android:id="@+id/pauseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pause / Continue"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/styleCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        card_view:cardBackgroundColor="@color/block"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="4dp">

        <LinearLayout
            android:id="@+id/styleLinearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/styleSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showText="true"
                android:text="Switch Player Style"
                android:textOff="DEFAULT"
                android:textOn="CHROMELESS"
                android:thumb="@android:drawable/editbox_background"
                android:thumbTint="@color/background"
                android:trackTint="#0065FF" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tenSecondCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        card_view:cardBackgroundColor="@color/block"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="4dp">

        <LinearLayout
            android:id="@+id/tenSecondLinearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/backTenSecondButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@drawable/back10second" />

            <ImageButton
                android:id="@+id/forwardTenSecondButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@drawable/forward10second" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/jumpToCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        card_view:cardBackgroundColor="@color/block"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="4dp">

        <LinearLayout
            android:id="@+id/jumpToLinearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/jumpToButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Jump"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/jumpToTimeHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Hour"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.15"
                android:gravity="center"
                android:text="H"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/jumpToTimeMinute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Minute"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.15"
                android:gravity="center"
                android:text="M"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/jumpToTimeSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Second"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.15"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/getDurationCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        card_view:cardBackgroundColor="@color/block"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="4dp">

        <LinearLayout
            android:id="@+id/getDurationLinearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/getDurationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="GET"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/getDurationHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Hour"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:text="\?"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.15"
                android:gravity="center"
                android:text="H"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/getDurationMinute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Minute"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:text="\?"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.15"
                android:gravity="center"
                android:text="M"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/getDurationSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Second"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:text="\?"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.15"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/searchProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:visibility="gone" />
</LinearLayout>